{
  "name": "aws-lab-quest-monorepo",
  "private": true,
  "workspaces": [
    "awlq-app",
    "awlq-worker",
    "packages/*"
  ],
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "ip-address": "^10.4.0",
    "brace-expansion": "^1.1.18",
    "postcss": "^8.5.25",
    "undici": "^7.29.0",
    "fast-uri": "^3.1.5",
    "js-yaml": "^4.3.1"
  }
}
