{
  "name": "aws-quest-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bullmq": "^5.56.0",
    "ioredis": "^5.6.1",
    "pdf-parse": "1.1.1",
    "pg": "^8.20.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.6",
    "prisma": "^7.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
